APP_ENV=dev
APP_SECRET=3e73b65b5fa96ca7e94fc3b860a8038e
###< symfony/framework-bundle ###


GID=UID=WWWGROUP=1000

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password

PG_PASSWORD=kafka
POSTGRES_DB=kafka
POSTGRES_USER=user
APP_DB_ROLE_WRITER="writer"
APP_DB_ROLE_READER="reader"
PGDATA=/var/lib/postgresql/data


PHP_IDE_CONFIG=serverName=kafka


APP_CONTAINER=symfony_app
NETWORK_NAME=symfony_network
KAFKA_URL=kafka://localhost:29092
KAFKA_URL_PRODUCER=kafka://localhost:29092
KAFKA_URL_CONSUMER=kafka://localhost:39092
MESSENGER_TRANSPORT_DSN=${KAFKA_URL}
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_URL='postgresql://user:password@database:5432/postgres?serverVersion=14charset=utf8'




WWWGROUP=1000