APP_ENV=dev
APP_SECRET=3e73b65b5fa96ca7e94fc3b860a8038e
###< symfony/framework-bundle ###


GID=UID=WWWGROUP=1000

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=symfony_db
DB_USERNAME=user
DB_PASSWORD=password

PG_PASSWORD=kafka
POSTGRES_DB=kafka
POSTGRES_USER=user
APP_DB_ROLE_WRITER="writer"
PGDATA=/var/lib/postgresql/data


PHP_IDE_CONFIG=serverName=kafka


APP_CONTAINER=symfony_app
NETWORK_NAME=symfony_network


WWWGROUP=1000